apiVersion: v1
kind: ConfigMap
metadata:
  name: assignment-app-config
  namespace: default
data:
  # Example environment variables that your application needs:
  DYNAMODB_TABLE_NAME: "requests-log-table"
  AWS_REGION: "us-east-1"
  LOG_LEVEL: "INFO"
